{
  "permissions": {
    "allow": [
      "Bash(*load_handover*)",
      "Bash(*clear_last_handover*)",
      "Bash(*clear_handovers*)",
      "Bash(mkdir*handover*)",
      "Write(*/.claude/handovers/*.md)",
      "Edit(*/.claude/handovers/*.md)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "claude-powerline --theme=rose-pine --style=powerline"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": false,
    "compound-engineering@every-marketplace": false,
    "swift-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "xclaude-plugin@xclaude-plugin-marketplace": true,
    "obsidian@obsidian-skills": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "quiver@quiver": true
  },
  "extraKnownMarketplaces": {
    "every-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/kieranklaassen/compound-engineering-plugin.git"
      }
    },
    "xclaude-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "conorluddy/xclaude-plugin"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "quiver": {
      "source": {
        "source": "github",
        "repo": "yagizdo/quiver"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
}
