{
  // ==============================
  // Editor - General Appearance & Behavior
  // ==============================
  "editor.fontFamily": "Google Sans Code, 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.suggestFontSize": 12,
  "editor.fontSize": 13,
  "editor.lineHeight": 21,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.snippetSuggestions": "top",
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.preview": true,
  "editor.glyphMargin": true,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.suggestSelection": "first",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.cursorBlinking": "phase",
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.semanticHighlighting.enabled": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true,
  "editor.accessibilitySupport": "off",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.unicodeHighlight.allowedCharacters": {
    " ": true
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.codeLensFontFamily": "Google Sans Code, 'monospace', monospace",
  "editor.inlayHints.fontFamily": "Google Sans Code, 'monospace', monospace",
  // ==============================
  // Terminal
  // ==============================
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.fontFamily": "Meslo Lg Nerd, 'monospace', monospace",
  // ==============================
  // Files
  // ==============================
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "afterDelay",
  // ==============================
  // Git / GitLens
  // ==============================
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.ignoreRebaseWarning": true,
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "switch:command"
  ],
  "gitlens.currentLine.fontFamily": "Google Sans Code, 'monospace', monospace",
  // ==============================
  // Workbench / UI
  // ==============================
  "window.titleBarStyle": "native",
  "workbench.list.smoothScrolling": true,
  "workbench.startupEditor": "readme",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.colorCustomizations": {},
  // ==============================
  // Security / Extensions
  // ==============================
  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",
  // ==============================
  // Language-specific Settings
  // ==============================
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  // ==============================
  // Dart / Flutter
  // ==============================
  "dart.checkForSdkUpdates": true,
  "dart.previewFlutterUiGuides": true,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.hotReloadOnSave": "all",
  "dart.flutterHotReloadOnSave": "all",
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": true,
  "dart.mcpServer": true,
  "dart.lineLength": 120,
  // ==============================
  // Icons / Themes / Misc
  // ==============================
  "material-icon-theme.folders.theme": "specific",
  "json.schemaDownload.enable": false,
  "errorLens.fontFamily": "Google Sans Code, 'monospace', monospace",
  "claudeCode.preferredLocation": "panel",
}
